#!/bin/bash                                                                                                                             
# This script will search through all the systems and look for all the users with password expiration less than 10 days and send out email to notify the users. #
# The script is to be executed by root user. contacts file with predefined username mapped to corresponding email address to identify each users.               #
# Set the script as cron job to run daily                                                                                                                       #
                                                                                                                          #
#################################################################################################################################################################
for i in  $(cat /opt/contacts | cat /opt/contacts|cut -d"=" -f1)
do
  # convert current date to seconds
  currentdate=$(date +%s)
  # find expiration date of user
  userexp=$(chage -l $i | awk '/^Password expires/ {​ print $NF }​')
  if [[ ! -z $userexp ]]
  then
    # convert expiration date to seconds
    passexp=$(date -d "$userexp" "+%s")
    if [[ $passexp != "never" ]]
    then
      # find the remaining days for expiry
      (( exp = passexp - currentdate))
      # convert remaining days from sec to days
      (( expday =  exp / 86400 ))
      if ((expday < 10 ))
      then
        printf ``Warning: Your Account $i is about to expire \nHost: $HOSTNAME \nDays To Expire: $expday day(s) \nComment: Please reset before it expire or contact Linux Admin for help!"  | mail -s "WARNING: Your Password is About To Expire" $(grep $i /opt/contacts|cut -d"=" -f2)
      fi
    fi
  fi
done
  
